RestoranMarioMario/Pages/AddProductCartPage.xaml

<Page x:Class="RestoranMarioMario.Pages.AddProductCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductCartPage">

    <Grid>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Image Source="D:\приложения\RestoranMarioMario\RestoranMarioMario\Resources\back.png" Width="20" Height="20"></Image>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите модификации"></TextBlock>
            <TextBox x:Name="TbModification" Text="{Binding Modification}" Height="177"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Итог:"></TextBlock>
                <TextBlock x:Name="TbSum" Text="{Binding Sum}"></TextBlock>
                <TextBlock x:Name="TbQuantity" FontSize="20" Text="{Binding Quantity}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Name="BtMinus" Width="40" Height="40" Click="BtMinus_Click" />
                <TextBlock x:Name="TbCount" FontSize="20" Text="1" VerticalAlignment="Center"/>
                <Button Content="+" Name="BtPlus" Width="40" Height="40" Click="BtPlus_Click" />
            </StackPanel>
            <Button x:Name="BtSave" Content="Добавить в корзину" Click="BtSave_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
