RestoranMarioMario/Pages/AddProductCartPage.xaml

<Page x:Class="RestoranMarioMario.Pages.AddProductCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductCartPage">

    <Grid>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Img/back.png"/>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" Text="Введите модификации"></TextBlock>
            <TextBox x:Name="TbModification" Text="{Binding Modification}" Height="177" Foreground="Black"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена:" Foreground="White"></TextBlock>
                <TextBlock x:Name="TbSum" Foreground="White" Text="{Binding Sum}"></TextBlock>
                <TextBlock x:Name="TbQuantity" Foreground="White" FontSize="20" Text="{Binding Quantity}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtMinus" Width="50" Height="50" Background="#e31d24" Click="BtMinus_Click" Margin="10" Style="{StaticResource mouseButton}">
                    <TextBlock Foreground="White">-</TextBlock>
                </Button>
                <TextBlock x:Name="TbCount" FontSize="20" Text="1" VerticalAlignment="Center" Foreground="White"/>
                <Button Name="BtPlus" Width="50" Height="50" Background="#e31d24" Click="BtPlus_Click" Margin="10" Style="{StaticResource mouseButton}">
                    <TextBlock Foreground="White">+</TextBlock>
                </Button>
            </StackPanel>
            <Button x:Name="BtSave" Click="BtSave_Click" Margin="10" Style="{StaticResource mouseButton}">
                <TextBlock Foreground="White">Добавить в корзину</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
