RestoranMarioMario/Pages/BarCardPage.xaml

<Page x:Class="RestoranMarioMario.Pages.BarCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="BarCardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Button x:Name="BtHomemadeTinctures" Width="130" Height="130" Click="BtHomemadeTinctures_Click">
                        <TextBlock TextAlignment="Center">Домашние <LineBreak/> настойки</TextBlock>
                    </Button>
                    <Button x:Name="BtBeerOnTap" Content="Пиво на кране" Width="130" Height="130" Click="BtBeerOnTap_Click"></Button>
                    <Button x:Name="BtBottledBeer" Width="130" Height="130" Click="BtBottledBeer_Click">
                        <TextBlock TextAlignment="Center">Пиво <LineBreak/> бутылочное</TextBlock>
                    </Button>
                    <Button x:Name="BtVodka" Content="Водка" Width="130" Height="130" Click="BtVodka_Click"></Button>
                    <Button x:Name="BtTequila" Content="Текила" Width="130" Height="130" Click="BtTequila_Click"></Button>
                    <Button x:Name="BtIceShot" Content="Ледяной шот" Width="130" Height="130" Click="BtIceShot_Click"></Button>
                    <Button x:Name="BtWhiskey" Content="Виски" Width="130" Height="130" Click="BtWhiskey_Click"></Button>
                    <Button x:Name="BtCognacBrandy" Width="130" Height="130" Click="BtCognacBrandy_Click">
                        <TextBlock TextAlignment="Center"> Коньяк, <LineBreak/> бренди</TextBlock>
                    </Button>
                    <Button x:Name="BtRum" Content="Ром" Width="130" Height="130" Click="BtRum_Click"></Button>
                    <Button x:Name="BtGin" Content="Джин" Width="130" Height="130" Click="BtGin_Click"></Button>
                    <Button x:Name="BtVermouth" Content="Вермут" Width="130" Height="130" Click="BtVermouth_Click"></Button>
                    <Button x:Name="BtAlcoholicCocktails" Width="130" Height="130" Click="BtAlcoholicCocktails_Click">
                        <TextBlock TextAlignment="Center"> Алкогольные <LineBreak/> коктейли</TextBlock>
                    </Button>
                    <Button x:Name="BtTinctureCocktails" Width="130" Height="130" Click="BtTinctureCocktails_Click">
                        <TextBlock TextAlignment="Center"> Коктейли <LineBreak/> на <LineBreak/> настойках</TextBlock>
                    </Button>
                    <Button x:Name="BtNonAlcoholicCocktails" Width="130" Height="130" Click="BtNonAlcoholicCocktails_Click">
                        <TextBlock TextAlignment="Center"> Безалкогольные <LineBreak/> коктейли</TextBlock>
                    </Button>
                    <Button x:Name="BtMilkShakes" Content="Милк-шейки" Width="130" Height="130" Click="BtMilkShakes_Click"></Button>
                    <Button x:Name="BtSmoothies" Content="Смузи" Width="130" Height="130" Click="BtSmoothies_Click"></Button>
                    <Button x:Name="BtCocktailsWithJuice" Width="130" Height="130" Click="BtCocktailsWithJuice_Click">
                        <TextBlock TextAlignment="Center"> Коктейли <LineBreak/> с соком</TextBlock>
                    </Button>
                    <Button x:Name="BtFresh" Content="Фреш" Width="130" Height="130" Click="BtFresh_Click"></Button>
                    <Button x:Name="BtLemonade" Content="Лимонад" Width="130" Height="130" Click="BtLemonade_Click"></Button>
                    <Button x:Name="BtMojito" Content="Мохито" Width="130" Height="130" Click="BtMojito_Click"></Button>
                    <Button x:Name="BtJuice" Content="Сок" Width="130" Height="130" Click="BtJuice_Click"></Button>
                    <Button x:Name="BtClassicTea" Width="130" Height="130" Click="BtClassicTea_Click">
                        <TextBlock TextAlignment="Center"> Чай <LineBreak/> классический</TextBlock>
                    </Button>
                    <Button x:Name="BtHomemadeTea" Content="Чай домашний" Width="130" Height="130" Click="BtHomemadeTea_Click"></Button>
                    <Button x:Name="BtCoffee" Content="Кофе" Width="130" Height="130" Click="BtCoffee_Click"></Button>
                    <Button x:Name="BtDrink" Content="Напиток" Width="130" Height="130" Click="BtDrink_Click"></Button>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button x:Name="BtBack" Height="20" Width="20" HorizontalAlignment="Left" Click="BtBack_Click"></Button>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" IsHitTestVisible="True">
            <ListView x:Name="ListViewBarCard" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#6BB77B" HorizontalAlignment="Center" Height="500">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button x:Name="BtProduct" Content="{Binding Name}" Height="200" Width="200" Click="BtProduct_Click"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>
    </Grid>
</Page>
