RestoranMarioMario/Pages/CartPage.xaml

<Page x:Class="RestoranMarioMario.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
      Title="CartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Img/back.png"/>
        </Button>
        <TextBlock Text="Корзина" Foreground="White" HorizontalAlignment="Center" FontSize="26"></TextBlock>
        <ListView Grid.Row="1" Name="orderProductsListView" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="orderProductsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="820"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="White" Text="{Binding MenuTitle}" TextWrapping="Wrap" FontSize="25"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="{Binding Modification}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Foreground="White" Name="BtMinus" Width="70" Height="70" Background="#e31d24" Click="BtMinus_Click" Style="{StaticResource mouseButton}">
                                    <TextBlock Foreground="White">-</TextBlock>
                                </Button>
                                <TextBlock Foreground="White" Text="{Binding Quantity}" FontSize="20" VerticalAlignment="Center"/>
                                <Button Name="BtPlus" Width="70" Height="70" Background="#e31d24" Click="BtPlus_Click" Style="{StaticResource mouseButton}">
                                    <TextBlock Foreground="White">+</TextBlock>
                                </Button>
                                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Sum}" Foreground="White" FontSize="25"/>
                                        <TextBlock Text="руб. (шт.)" Foreground="White" FontSize="25"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Grid.Column="3" Name="BtDelete" Click="BtDelete_Click" Width="70" Height="70" Margin="10" Style="{StaticResource mouseButton}">
                                    <Image Source="..\Img\biggarbagebin_121980.png" Width="50" Height="50"></Image>
                                </Button>
                            </StackPanel>                            
                        </StackPanel>                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" Name="OrderPriceBox" FontSize="35" Foreground="White" Text=" "/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 135 0">
            <Button Grid.Row="2" Name="BtCreateOrder" Visibility="Hidden" Width="130" Height="50" Click="BtCreateOrder_Click" Margin="10" Style="{StaticResource mouseButton}">
                <TextBlock Foreground="White">Заказать</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="2" x:Name="BtPDF" Width="130" Height="50" HorizontalAlignment="Right" Click="BtPDF_Click" Margin="10" Style="{StaticResource mouseButton}">
                <TextBlock Foreground="White">Пречек</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
