RestoranMarioMario/Pages/LoginPage.xaml

<Page x:Class="RestoranMarioMario.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LoginPage">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="итальянский" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Style="{DynamicResource TextBlockGreen}"></TextBlock>
                <TextBlock Text="Mario - Mario" HorizontalAlignment="Center" FontSize="26"></TextBlock>
                <TextBlock Text="ресторан" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Style="{DynamicResource TextBlockRed}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Авторизация персонала" HorizontalAlignment="Center" FontSize="26" Foreground="White"></TextBlock>
                    <StackPanel>
                        <TextBlock Text="Логин" Width="350" Margin="80 30 0 0" Foreground="White"></TextBlock>
                        <TextBox x:Name="TbLogin"></TextBox>
                        <TextBlock Text="Пароль" Width="350" Margin="80 0 0 0" Foreground="White"></TextBlock>
                        <PasswordBox x:Name="PbLogin" Width="280" Height="45" Margin="10">
                            <PasswordBox.Resources>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                <Border CornerRadius="20" BorderBrush="White" Background="White">
                                                    <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center" Margin="10"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,20,0,0">
                        <Button x:Name="BtLogin" Height="45" Width="280" Click="BtLogin_Click" Style="{StaticResource mouseButton}">
                            <TextBlock Foreground="White">Войти</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Авторизация стола" HorizontalAlignment="Center" FontSize="26" Foreground="White"></TextBlock>
                    <StackPanel>
                        <TextBlock Text="Номер стола" Width="350" Margin="80 30 0 0" Foreground="White"></TextBlock>
                        <TextBox x:Name="TbLoginTable"></TextBox>
                        <TextBlock Text="Пароль" Width="350" Margin="80 0 0 0" Foreground="White"></TextBlock>
                        <PasswordBox x:Name="PbLoginTable" Width="280" Height="45" Margin="10">
                            <PasswordBox.Resources>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                <Border CornerRadius="20" BorderBrush="White" Background="White">
                                                    <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center" Margin="10"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,20,0,0">
                        <Button x:Name="BtLoginTable" Height="45" Width="280" Click="BtLoginTable_Click" Style="{StaticResource mouseButton}">
                            <TextBlock Foreground="White">Войти</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
