RestoranMarioMario/Pages/MainPage.xaml

<Page x:Class="RestoranMarioMario.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Главная страница">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="итальянский" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Style="{DynamicResource TextBlockGreen}"></TextBlock>
            <TextBlock Text="Mario - Mario" HorizontalAlignment="Center" FontSize="26" Foreground="White"></TextBlock>
            <TextBlock Text="ресторан" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Style="{DynamicResource TextBlockRed}"></TextBlock>
        </StackPanel>
        <Button x:Name="BtWaiter" Height="50" Width="220" Background="#e31d24" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtWaiter_Click" Margin="10" Style="{StaticResource mouseButton}">
            <TextBlock Foreground="White">Вызов официанта</TextBlock>
        </Button>
        <TextBlock Text="Стол номер " Foreground="White"></TextBlock>
        <TextBlock x:Name="TbTableNumber" Foreground="White" Margin="140 10 0 0"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtMenu" Width="300" Height="450" Click="BtMenu_Click" Margin="10" Style="{StaticResource mouseButton}">
                <TextBlock Foreground="White">Меню</TextBlock>
            </Button>
            <Button x:Name="BtPlay" Width="300" Height="450" Click="BtPlay_Click" Margin="10" Style="{StaticResource mouseButton}">
                <TextBlock Foreground="White">Игра</TextBlock>
            </Button>
            <Button x:Name="BtBasket" Width="300" Height="450" Click="BtBasket_Click" Margin="10" Style="{StaticResource mouseButton}">
                <TextBlock Foreground="White">Корзина</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
