RestoranMarioMario/Pages/MenuPage.xaml

<Page x:Class="RestoranMarioMario.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Button x:Name="BtCtrtificate" Width="190" Height="65" Click="BtCtrtificate_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="Сертификат" FontSize="19"></TextBlock>
                    </Button>
                    <Button x:Name="BtPizza" Width="190" Height="65" Click="BtPizza_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextWrapping="Wrap" Text="Пицца" Foreground="White" FontSize="19"></TextBlock>
                    </Button>
                    <Button x:Name="BtFocaccia" Width="190" Height="65" Click="BtFocaccia_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="Фокачча" FontSize="19"></TextBlock>
                    </Button>
                    <Button x:Name="BtPizzaSauce" Width="190" Height="65" Click="BtPizzaSauce_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Соусы к пицце</TextBlock>
                    </Button>
                    <Button x:Name="BtPastaAndRisotto" Width="190"  Height="65" Click="BtPastaAndRisotto_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White">Паста и Ризотто</TextBlock>
                    </Button>
                    <Button x:Name="BtSoup" Width="190" Height="65" Click="BtSoup_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White">Суп</TextBlock>
                    </Button>
                    <Button x:Name="BtHotFishDishes" Width="190" Height="65" Click="BtHotFishDishes_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Горячие блюда из рыбы</TextBlock>
                    </Button>
                    <Button x:Name="BtotMeatDishes" Width="190" Height="65" Click="BtotMeatDishes_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Горячие блюда из мяса</TextBlock>
                    </Button>
                    <Button x:Name="BtSideDish" Width="190" Height="65" Click="BtSideDish_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Гарнир</TextBlock>
                    </Button>
                    <Button x:Name="BtHomemadeTinctures" Width="190" Height="65" Click="BtHomemadeTinctures_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Домашние настойки</TextBlock>
                    </Button>
                    <Button x:Name="BtBeerOnTap" Width="190" Height="65" Click="BtBeerOnTap_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Пиво на кране</TextBlock>
                    </Button>
                    <Button x:Name="BtBottledBeer" Width="190" Height="65" Click="BtBottledBeer_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center"  FontSize="19" Foreground="White" TextWrapping="Wrap">Пиво бутылочное</TextBlock>
                    </Button>
                    <Button x:Name="BtVodka" Width="190" Height="65" Click="BtVodka_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center"  FontSize="19" Foreground="White" TextWrapping="Wrap">Водка</TextBlock>
                    </Button>
                    <Button x:Name="BtTequila" Width="190" Height="65" Click="BtTequila_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center"  FontSize="19" Foreground="White" TextWrapping="Wrap">Текила</TextBlock>
                    </Button>
                    <Button x:Name="BtIceShot" Width="190" Height="65" Click="BtIceShot_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center"  FontSize="19" Foreground="White" TextWrapping="Wrap">Ледяной шот</TextBlock>
                    </Button>
                    <Button x:Name="BtWhiskey" Width="190" Height="65" Click="BtWhiskey_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center"  FontSize="19" Foreground="White" TextWrapping="Wrap">Виски</TextBlock>
                    </Button>
                    <Button x:Name="BtCognacBrandy" Width="190" Height="65" Click="BtCognacBrandy_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Коньяк, бренди</TextBlock>
                    </Button>
                    <Button x:Name="BtRum" Width="190" Height="65" Click="BtRum_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Ром</TextBlock>
                    </Button>
                    <Button x:Name="BtGin" Width="190" Height="65" Click="BtGin_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Джин</TextBlock>
                    </Button>
                    <Button x:Name="BtVermouth" Width="190" Height="65" Click="BtVermouth_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Вермут</TextBlock>
                    </Button>
                    <Button x:Name="BtAlcoholicCocktails" Width="190" Height="65" Click="BtAlcoholicCocktails_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Алкогольные коктейли</TextBlock>
                    </Button>
                    <Button x:Name="BtTinctureCocktails" Width="190" Height="65" Click="BtTinctureCocktails_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Коктейли на настойках</TextBlock>
                    </Button>
                    <Button x:Name="BtNonAlcoholicCocktails" Width="190" Height="65" Click="BtNonAlcoholicCocktails_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Безалкогольные коктейли</TextBlock>
                    </Button>
                    <Button x:Name="BtMilkShakes" Width="190" Height="65" Click="BtMilkShakes_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Милк-шейки</TextBlock>
                    </Button>
                    <Button x:Name="BtSmoothies" Width="190" Height="65" Click="BtSmoothies_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Смузи</TextBlock>
                    </Button>
                    <Button x:Name="BtCocktailsWithJuice" Width="190" Height="65" Click="BtCocktailsWithJuice_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Коктейли с соком</TextBlock>
                    </Button>
                    <Button x:Name="BtFresh" Width="190" Height="65" Click="BtFresh_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Фреш</TextBlock>
                    </Button>
                    <Button x:Name="BtLemonade" Width="190" Height="65" Click="BtLemonade_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Лимонад</TextBlock>
                    </Button>
                    <Button x:Name="BtMojito" Width="190" Height="65" Click="BtMojito_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Мохито</TextBlock>
                    </Button>
                    <Button x:Name="BtJuice" Width="190" Height="65" Click="BtJuice_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Сок</TextBlock>
                    </Button>
                    <Button x:Name="BtClassicTea" Width="190" Height="65" Click="BtClassicTea_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Чай классический</TextBlock>
                    </Button>
                    <Button x:Name="BtHomemadeTea" Width="190" Height="65" Click="BtHomemadeTea_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Чай домашний</TextBlock>
                    </Button>
                    <Button x:Name="BtCoffee" Width="190" Height="65" Click="BtCoffee_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Кофе</TextBlock>
                    </Button>
                    <Button x:Name="BtDrink" Width="190" Height="65" Click="BtDrink_Click" Margin="10" Style="{StaticResource mouseButton}">
                        <TextBlock TextAlignment="Center" FontSize="19" Foreground="White" TextWrapping="Wrap">Напиток</TextBlock>
                    </Button>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Img/back.png"/>
        </Button>
        <TextBlock Grid.Column="1" Text="Меню" HorizontalAlignment="Center" Foreground="White" FontSize="26"></TextBlock>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" IsHitTestVisible="True" >
            <ListView x:Name="ListViewMenu" d:ItemsSource="{d:SampleData ItemCount=6}" HorizontalAlignment="Center" Height="500" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border CornerRadius="20">
                                <StackPanel>
                                    <Image Source="{Binding CorrectPhoto}" Width="170" Height="170"/>
                                    <Button x:Name="BtProduct" Margin="10" Style="{StaticResource mouseButton}" Height="100" Width="200" Click="BtProduct_Click">
                                        <TextBlock Foreground="White" Text="{Binding Name}" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>
    </Grid>
</Page>
