RestoranMarioMario/Pages/MenuDetail.xaml

<Page x:Class="RestoranMarioMario.Pages.MenuDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MenuDetail">

    <Grid>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Resources/back.png"/>
        </Button>
        <TextBlock Text="Подробная информация" Foreground="White" HorizontalAlignment="Center" FontSize="26"></TextBlock>
        <WrapPanel>
            <StackPanel Width="1000">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name ="ImgPhoto" Source="{Binding CorrectPhoto}" Height="200" Width="450" Margin="0, 50, 0, 0"></Image>
                </StackPanel>
                <StackPanel>
                    <TextBlock Foreground="White" Name="TbName" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" Width="auto" Margin="5" FontSize="42"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Категория:" Foreground="White" FontWeight="Bold" Margin="5"></TextBlock>
                    <TextBlock Name = "TbCategory" Foreground="White" VerticalAlignment="Center" TextAlignment="Left" Width="auto" Margin="5" ></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Вес (г):" Foreground="White" FontWeight="Bold" Margin="5"></TextBlock>
                    <TextBlock Name = "TbWeight" Foreground="White" VerticalAlignment="Center" TextAlignment="Left" Width="auto" Margin="5" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name = "TbSum" Foreground="White" VerticalAlignment="Center" TextAlignment="Left" Width="auto" Margin="5"  FontSize="42"></TextBlock>
                    <TextBlock Text="р." Foreground="White" VerticalAlignment="Center" TextAlignment="Left" Width="auto" Margin="5"  FontSize="42"></TextBlock>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtBasket" Height="45" Click="BtBasket_Click" Style="{StaticResource mouseButton}" Margin="10">
                <TextBlock Foreground="White">Добавить в корзину</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
