RestoranMarioMario/Pages/MenuPage.xaml

<Page x:Class="RestoranMarioMario.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Button x:Name="BtPizza" Content="Пицца" Width="130" Height="130" Click="BtPizza_Click"></Button>
                    <Button x:Name="BtFocaccia" Content="Фокачча" Width="130" Height="130" Click="BtFocaccia_Click"></Button>
                    <Button x:Name="BtPizzaSauce" Width="130" Height="130" Click="BtPizzaSauce_Click">
                        <TextBlock TextAlignment="Center">Соусы <LineBreak/> к <LineBreak/> пицце</TextBlock>
                    </Button>
                    <Button x:Name="BtPastaAndRisotto" Width="130" Height="130" Click="BtPastaAndRisotto_Click">
                        <TextBlock TextAlignment="Center">Паста и <LineBreak/>  Ризотто</TextBlock>
                    </Button>
                    <Button x:Name="BtSoup" Content="Суп" Width="130" Height="130" Click="BtSoup_Click"></Button>
                    <Button x:Name="BtHotFishDishes" Width="130" Height="130" Click="BtHotFishDishes_Click">
                        <TextBlock TextAlignment="Center">Горячие блюда <LineBreak/> из рыбы</TextBlock>
                    </Button>
                    <Button x:Name="BtotMeatDishes" Width="130" Height="130" Click="BtotMeatDishes_Click">
                        <TextBlock TextAlignment="Center">Горячие блюда <LineBreak/> из мяса</TextBlock>
                    </Button>
                    <Button x:Name="BtSideDish" Content="Гарнир" Width="130" Height="130" Click="BtSideDish_Click"></Button>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button x:Name="BtBack" Height="20" Width="20" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top"></Button>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" IsHitTestVisible="True">
        <ListView x:Name="ListViewMenu" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#6BB77B" HorizontalAlignment="Center" Height="500">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button x:Name="BtProduct" Content="{Binding Name}" Height="200" Width="200" Click="BtProduct_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </WrapPanel>
</Grid>
</Page>
