RestoranMarioMario/Pages/PersonalAccountMemegerPage.xaml

<Page x:Class="RestoranMarioMario.Pages.PersonalAccountMemegerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PersonalAccountMemegerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Resources/back.png"/>
        </Button>
        <TextBlock Text="Аккаунт менеджера" Foreground="White" HorizontalAlignment="Center" FontSize="26"></TextBlock>
        <TextBlock x:Name="TbFullName" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtTable"  Width="160" Height="160" Click="BtTable_Click" Style="{StaticResource mouseButton}" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Foreground="White">Столы</TextBlock>
            </Button>
            <Button x:Name="BtOrder" Width="160" Height="160" Click="BtOrder_Click" Style="{StaticResource mouseButton}" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="20" Foreground="White">Заказы</TextBlock>
            </Button>
            <Button x:Name="BtIngredient" Width="160" Height="160" Click="BtIngredient_Click" Margin="10" Style="{StaticResource mouseButton}">
                <TextBlock TextAlignment="Center" FontSize="20" Foreground="White">Ингредиенты</TextBlock>
            </Button>
            <Button x:Name="BtWaiter" Width="160" Height="160" Click="BtWaiter_Click" Style="{StaticResource mouseButton}" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="20" Foreground="White">Официанты</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
