RestoranMarioMario/Pages/PersonalAccountPage.xaml

<Page x:Class="RestoranMarioMario.Pages.PersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PersonalAccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Img/back.png"/>
        </Button>
        <TextBlock Foreground="White" Text="Аккаунт администратора" HorizontalAlignment="Center" FontSize="26"></TextBlock>
        <TextBlock x:Name="TbFullName" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtTable"  Width="160" Height="160" Click="BtTable_Click" Style="{StaticResource mouseButton}" Margin="10">
                <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" TextWrapping="Wrap">Столы</TextBlock>
            </Button>
            <Button x:Name="BtUser" Width="160" Height="160" Click="BtUser_Click" Visibility="{Binding AdminVisibiliti}" Margin="10" Style="{StaticResource mouseButton}">
                <TextBlock TextAlignment="Center" FontSize="20" Foreground="White">Пользователи</TextBlock>
            </Button>
            <Button x:Name="BtRole" Width="160" Height="160" Click="BtRole_Click" Style="{StaticResource mouseButton}" Margin="10">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">Роли <LineBreak></LineBreak>пользователей</TextBlock>
            </Button>
            <Button x:Name="BtMenu" Width="160" Height="160" Click="BtMenu_Click" Style="{StaticResource mouseButton}" Margin="10">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Foreground="White">Меню</TextBlock>
            </Button>
            <Button x:Name="BtMenuInrgedient" Width="160" Height="160" Click="BtMenuIngredient_Click" Style="{StaticResource mouseButton}" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="20" Foreground="White">Меню <LineBreak></LineBreak> -  <LineBreak></LineBreak> Ингредиенты</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BtCategoryMenu" Width="160" Height="160" Click="BtCategoryMenu_Click" Margin="10" Style="{StaticResource mouseButton}">
                <TextBlock TextAlignment="Center" FontSize="20" Foreground="White">Категории <LineBreak></LineBreak> меню</TextBlock>
            </Button>
            <Button x:Name="BtIngredient" Width="160" Height="160" Click="BtIngredient_Click" Margin="10" Style="{StaticResource mouseButton}">
                <TextBlock TextAlignment="Center" FontSize="20" Foreground="White">Ингредиенты</TextBlock>
            </Button>
            <Button x:Name="BtOrder" Width="160" Height="160" Click="BtOrder_Click" Style="{StaticResource mouseButton}" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="20" Foreground="White">Заказы</TextBlock>
            </Button>
            <Button x:Name="BtWaiter" Width="160" Height="160" Click="BtWaiter_Click" Style="{StaticResource mouseButton}" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="20" Foreground="White">Официанты</TextBlock>
            </Button>
            <Button x:Name="BtOrderMenu" Width="160" Height="160" Click="BtOrderMenu_Click" Style="{StaticResource mouseButton}" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="20" Foreground="White">Заказ <LineBreak/> - <LineBreak/> Меню</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
