RestoranMarioMario/Pages/PersonalAccountPage.xaml

<Page x:Class="RestoranMarioMario.Pages.PersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PersonalAccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BtBack" Height="20" Width="20" HorizontalAlignment="Left" Click="BtBack_Click"></Button>
        <TextBlock x:Name="TbFullName" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtTable" Content="Столы" Width="150" Height="150" Click="BtTable_Click"></Button>
            <Button x:Name="BtUser" Content="Пользователи" Width="150" Height="150" Click="BtUser_Click" Visibility="{Binding AdminVisibiliti}"></Button>
            <Button x:Name="BtRole" Content="Роль пользователя" Width="150" Height="150" Click="BtRole_Click"></Button>
            <Button x:Name="BtMenu" Content="Меню" Width="150" Height="150" Click="BtMenu_Click"></Button>
            <Button x:Name="BtMenuInrgedient" Width="150" Height="150" Click="BtMenuIngredient_Click">
                <TextBlock TextAlignment="Center">Меню <LineBreak/> - <LineBreak/> Ингредиенты</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BtCategoryMenu" Content="Категория меню" Width="150" Height="150" Click="BtCategoryMenu_Click"></Button>
            <Button x:Name="BtIngredient" Content="Ингредиенты" Width="150" Height="150" Click="BtIngredient_Click"></Button>
            <Button x:Name="BtOrder" Content="Заказы" Width="150" Height="150" Click="BtOrder_Click"></Button>
            <Button x:Name="BtWaiter" Content="Официанты" Width="150" Height="150" Click="BtWaiter_Click"></Button>
            <Button x:Name="BtOrderMenu" Width="150" Height="150" Click="BtOrderMenu_Click">
                <TextBlock TextAlignment="Center">Заказ <LineBreak/> - <LineBreak/> Меню</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
