RestoranMarioMario/Pages/AdminPages/MenuIngredientPage.xaml

<Page x:Class="RestoranMarioMario.Pages.AdminPages.MenuIngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
      Title="MenuIngredientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Foreground="Black" x:Name="TbFind" TextChanged="TbFind_TextChanged"></TextBox>
            <ComboBox x:Name="CbSort" SelectionChanged="CbSort_SelectionChanged">
                <ComboBoxItem Content="От А до Я"></ComboBoxItem>
                <ComboBoxItem Content="От Я до А"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="ListViewCatalog" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListViewCatalog_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Foreground="White" Text="Название блюда:"></TextBlock>
                                <TextBlock Foreground="White" Text="Ингредиент:"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Foreground="White" Text="{Binding correctMenu}"></TextBlock>
                                <TextBlock Foreground="White" Text="{Binding correctIngredien}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="BtDelete" Style="{StaticResource mouseButton}" VerticalAlignment="Top" Grid.Column="2" Click="BtDelete_Click">
                            <TextBlock Foreground="White">Удалить</TextBlock>
                        </Button>
                        <Button x:Name="BtEdit" VerticalAlignment="Top" Style="{StaticResource mouseButton}" Grid.Column="3" Click="BtEdit_Click">
                            <TextBlock Foreground="White">Редактировать</TextBlock>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="0" Text="Меню - Игнредиент" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <Button x:Name="BtAdd" Grid.Row="3" Click="BtAdd_Click" Style="{StaticResource mouseButton}" HorizontalAlignment="Right">
            <TextBlock Foreground="White">Добавить строчку</TextBlock>
        </Button>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Resources/back.png"/>
        </Button>
        <TextBlock Name="TbCountFind" HorizontalAlignment="Center" Foreground="White" Grid.Row="3"/>
    </Grid>
</Page>
