RestoranMarioMario/Pages/AdminPages/MenuPage.xaml

<Page x:Class="RestoranMarioMario.Pages.AdminPages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MenuPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TbFind" TextChanged="TbFind_TextChanged"></TextBox>
            <ComboBox x:Name="CbFilter" SelectionChanged="CbFilter_SelectionChanged">
                <ComboBoxItem Content="Показать все"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="CbSort" SelectionChanged="CbSort_SelectionChanged">
                <ComboBoxItem Content="От А до Я"></ComboBoxItem>
                <ComboBoxItem Content="От Я до А"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="ListViewCatalog" Grid.Row="2" SelectionChanged="ListViewCatalog_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="280"></ColumnDefinition>
                            <ColumnDefinition Width="280"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Image Width="100" Height="100" HorizontalAlignment="Center" Source="{Binding correctPhoto}"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Название:"></TextBlock>
                                <TextBlock Text="Категория:"></TextBlock>
                                <TextBlock Text="Сумма:"></TextBlock>
                                <TextBlock Text="Вес (г):"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding correctCategory}"></TextBlock>
                                <TextBlock Text="{Binding Sum}"></TextBlock>
                                <TextBlock Text="{Binding Weight}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="BtDelete" Content="Удалить" VerticalAlignment="Top" Grid.Column="3" Click="BtDelete_Click"></Button>
                        <Button x:Name="BtEdit" Content="Редактировать" VerticalAlignment="Top" Grid.Column="4" Click="BtEdit_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="0" Text="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <Button x:Name="BtAdd" Content="Добавить блюдо" Grid.Row="3" Click="BtAdd_Click" Width="200" HorizontalAlignment="Right"></Button>
        <Button x:Name="BtBack" Click="BtBack_Click" Height="20" Width="20" HorizontalAlignment="Left"></Button>
        <TextBlock Name="TbCountFind" HorizontalAlignment="Center" Grid.Row="3"/>
    </Grid>
</Page>
