RestoranMarioMario/Pages/AdminPages/MenuPage.xaml

<Page x:Class="RestoranMarioMario.Pages.AdminPages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MenuPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TbFind" TextChanged="TbFind_TextChanged" Foreground="Black"></TextBox>
            <ComboBox x:Name="CbFilter" SelectionChanged="CbFilter_SelectionChanged" >
                <ComboBoxItem Content="Показать все"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="CbSort" SelectionChanged="CbSort_SelectionChanged">
                <ComboBoxItem Content="От А до Я"></ComboBoxItem>
                <ComboBoxItem Content="От Я до А"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="ListViewCatalog" Grid.Row="2" SelectionChanged="ListViewCatalog_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Image Width="200" Height="200" HorizontalAlignment="Center" Source="{Binding CorrectPhoto}"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Название:" Foreground="White"></TextBlock>
                                <TextBlock Text="Категория:" Foreground="White"></TextBlock>
                                <TextBlock Text="Сумма:" Foreground="White"></TextBlock>
                                <TextBlock Text="Вес (г):" Foreground="White"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Name}" Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding correctCategoryMenu}" Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding Sum}" Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding Volume}" Foreground="White"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="BtDelete" Style="{StaticResource mouseButton}" Grid.Column="3" VerticalAlignment="Top" Click="BtDelete_Click">
                            <TextBlock Foreground="White">Удалить</TextBlock>
                        </Button>
                        <Button x:Name="BtEdit" Style="{StaticResource mouseButton}" VerticalAlignment="Top" Grid.Column="4" Click="BtEdit_Click">
                            <TextBlock Foreground="White">Редактировать</TextBlock>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="0" Text="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
        <Button x:Name="BtAdd" Grid.Row="3" Click="BtAdd_Click" Style="{StaticResource mouseButton}" HorizontalAlignment="Right">
            <TextBlock Foreground="White">Добавить блюдо</TextBlock>
        </Button>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Resources/back.png"/>
        </Button>
        <TextBlock Name="TbCountFind" HorizontalAlignment="Center" Grid.Row="3" Foreground="White"/>
    </Grid>
</Page>
