RestoranMarioMario/Pages/AdminPages/OrderPage.xaml

<Page x:Class="RestoranMarioMario.Pages.AdminPages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="OrderPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TbFind" TextChanged="TbFind_TextChanged"></TextBox>
            <ComboBox x:Name="CbSort" SelectionChanged="CbSort_SelectionChanged">
                <ComboBoxItem Content="Сначала новые заказы"></ComboBoxItem>
                <ComboBoxItem Content="Сначала старые заказы"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="ListViewCatalog" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListViewCatalog_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Номер заказа:"></TextBlock>
                                <TextBlock Text="Номер стола:"></TextBlock>
                                <TextBlock Text="Сумма заказа:"></TextBlock>
                                <TextBlock Text="Дата заказа:"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding NumberOrder}"></TextBlock>
                                <TextBlock Text="{Binding CorrectTableNumber}"></TextBlock>
                                <TextBlock Text="{Binding OrderSum}"></TextBlock>
                                <TextBlock Text="{Binding CorrectDate}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="BtDelete" Content="Удалить" Style="{StaticResource mouseButton}" VerticalAlignment="Top" Grid.Column="1" Click="BtDelete_Click"></Button>
                        <Button x:Name="BtEdit" Content="Редактировать" Style="{StaticResource mouseButton}" VerticalAlignment="Top" Grid.Column="2" Click="BtEdit_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="0" Text="Заказ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <Button x:Name="BtAdd" Content="Добавить заказ" Grid.Row="3" Click="BtAdd_Click" Style="{StaticResource mouseButton}" HorizontalAlignment="Right"></Button>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Background="#e31d24" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButton}">
            <Image Source="..\Resources\back.png" Width="20" Height="20"></Image>
        </Button>
        <TextBlock Name="TbCountFind" HorizontalAlignment="Center" Grid.Row="3"/>
    </Grid>
</Page>
