RestoranMarioMario/Pages/AdminPages/OrderPage.xaml

<Page x:Class="RestoranMarioMario.Pages.AdminPages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="OrderPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TbFind" Foreground="White" TextChanged="TbFind_TextChanged"></TextBox>
            <ComboBox x:Name="CbSort" SelectionChanged="CbSort_SelectionChanged">
                <ComboBoxItem Content="Сначала новые заказы"></ComboBoxItem>
                <ComboBoxItem Content="Сначала старые заказы"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="ListViewCatalog" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListViewCatalog_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Foreground="White" Text="Номер заказа:"></TextBlock>
                                <TextBlock Foreground="White" Text="Номер стола:"></TextBlock>
                                <TextBlock Foreground="White" Text="Сумма заказа:"></TextBlock>
                                <TextBlock Foreground="White" Text="Дата заказа:"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="White" Text="{Binding NumberOrder}"></TextBlock>
                                <TextBlock Foreground="White" Text="{Binding CorrectTableNumber}"></TextBlock>
                                <TextBlock Foreground="White" Text="{Binding OrderSum}"></TextBlock>
                                <TextBlock Foreground="White" Text="{Binding CorrectDate}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="BtDelete" Style="{StaticResource mouseButton}" Grid.Column="1" VerticalAlignment="Top" Click="BtDelete_Click">
                            <TextBlock Foreground="White">Удалить</TextBlock>
                        </Button>
                        <Button x:Name="BtEdit" Style="{StaticResource mouseButton}" VerticalAlignment="Top" Grid.Column="2" Click="BtEdit_Click">
                            <TextBlock Foreground="White">Редактировать</TextBlock>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="0" Text="Заказ" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <Button x:Name="BtAdd" Grid.Row="3" Click="BtAdd_Click" Style="{StaticResource mouseButton}" HorizontalAlignment="Right">
            <TextBlock Foreground="White">Добавить заказ</TextBlock>
        </Button>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Resources/back.png"/>
        </Button>
        <TextBlock Name="TbCountFind" Foreground="White" HorizontalAlignment="Center" Grid.Row="3"/>
    </Grid>
</Page>
