RestoranMarioMario/Pages/AdminPages/UsersPage.xaml

<Page x:Class="RestoranMarioMario.Pages.AdminPages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Users" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Foreground="Black" x:Name="TbFind" TextChanged="TbFind_TextChanged"></TextBox>
            <ComboBox x:Name="CbFilter" SelectionChanged="CbFilter_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock Text="Показать все"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="CbSort" SelectionChanged="CbSort_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock Foreground="Black" Text="От А до Я"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Foreground="Black" Text="От Я до А"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="ListViewCatalog" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListViewCatalog_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Фамилия:" Foreground="White"></TextBlock>
                                <TextBlock Text="Имя:" Foreground="White"></TextBlock>
                                <TextBlock Text="Отчество:" Foreground="White"></TextBlock>
                                <TextBlock Text="Роль:" Foreground="White"></TextBlock>
                                <TextBlock Text="Логин:" Foreground="White"></TextBlock>
                                <TextBlock Text="Пароль:" Foreground="White"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Surname}" Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding Name}" Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding Patronymic}" Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding correctRole}" Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding Login}" Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding Password}" Foreground="White"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="BtDelete" Style="{StaticResource mouseButton}" VerticalAlignment="Top" Grid.Column="1" Click="BtDelete_Click">
                            <TextBlock Foreground="White">Удалить</TextBlock>
                        </Button>
                        <Button x:Name="BtEdit" Style="{StaticResource mouseButton}" VerticalAlignment="Top" Grid.Column="2" Click="BtEdit_Click">
                            <TextBlock Foreground="White">Редактировать</TextBlock>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="0" Text="Пользователи" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <Button x:Name="BtAdd" Grid.Row="3" Style="{StaticResource mouseButton}" Click="BtAdd_Click" HorizontalAlignment="Right">
            <TextBlock Foreground="White">Добавить пользователя</TextBlock>
        </Button>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Img/back.png"/>
        </Button>
        <TextBlock Name="TbCountFind" HorizontalAlignment="Center" Foreground="White" Grid.Row="3"/>
    </Grid>
</Page>
