RestoranMarioMario/Pages/PageEdit/BarCardEditPage.xaml

<Page x:Class="RestoranMarioMario.Pages.PageEdit.BarCardEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.PageEdit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
      Title="BarCardEditPage">

    <Grid>
        <TextBlock Margin="20" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold"> Добавление/Редактирование барной карты</TextBlock>
        <Button x:Name="BtBack" Click="BtBack_Click" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,970,0"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock>Название*</TextBlock>
                <TextBox x:Name="TbName"></TextBox>
                <TextBlock>Категория*</TextBlock>
                <ComboBox x:Name="CbCategory"></ComboBox>
                <TextBlock>Цена (руб)*</TextBlock>
                <TextBox x:Name="TbSum"></TextBox>
                <TextBlock>Объем (мл)*</TextBlock>
                <TextBox x:Name="TbVolume"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Фото</TextBlock>
                <Image x:Name="ImagePhoto" Width="200" Height="200"></Image>
                <Button x:Name="BtnImg" Click="Btn_img_Click" Content="Выбрать фотографию"/>
                <Button Name="BtSave" Width="280" Height="45" Content="Сохранить" Click="BtSave_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
