RestoranMarioMario/Pages/PageEdit/MenuIngredientEditPage.xaml

<Page x:Class="RestoranMarioMario.Pages.PageEdit.MenuIngredientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.PageEdit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
      Title="MenuIngredientEditPage">

    <Grid>
        <TextBlock Margin="20" FontSize="28" HorizontalAlignment="Center" TextWrapping="Wrap" Width="700" TextAlignment="Center" FontWeight="Bold"> Добавление/Редактирование связующей таблицы меню-ингредиент</TextBlock>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Background="#e31d24" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButton}">
            <Image Source="..\Resources\back.png" Width="20" Height="20"></Image>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Блюдо*</TextBlock>
            <ComboBox x:Name="CbMenu"></ComboBox>
            <TextBlock>Ингредиент*</TextBlock>
            <ComboBox x:Name="CbIngredient"></ComboBox>
            <Button Name="BtSave" Width="280" Height="45" Content="Сохранить" Click="BtSave_Click" Style="{StaticResource mouseButton}"></Button>
        </StackPanel>
    </Grid>
</Page>
