RestoranMarioMario/Pages/PageEdit/MenuEditPage.xaml

<Page x:Class="RestoranMarioMario.Pages.PageEdit.MenuEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.PageEdit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
      Title="MenuEditPage">

    <Grid>
        <TextBlock Margin="20" Foreground="White" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold"> Добавление/Редактирование меню</TextBlock>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Img/back.png"/>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Foreground="White">Название*</TextBlock>
                <TextBox x:Name="TbName"></TextBox>
                <TextBlock Foreground="White">Категория*</TextBlock>
                <ComboBox x:Name="CbCategory"></ComboBox>
                <TextBlock Foreground="White">Цена (руб)*</TextBlock>
                <TextBox x:Name="TbSum"></TextBox>
                <TextBlock Foreground="White">Вес (г)*</TextBlock>
                <TextBox x:Name="TbWeight"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="White">Фото</TextBlock>
                <Image x:Name="ImagePhoto" Width="200" Height="200"></Image>
                <Button x:Name="BtnImg" Click="BtnImg_Click" Style="{StaticResource mouseButton}">
                    <TextBlock Foreground="White">Выбрать фотографию</TextBlock>
                </Button>
                <Button Name="BtSave" Width="280" Height="45" Click="BtSave_Click" Style="{StaticResource mouseButton}">
                    <TextBlock Foreground="White">Сохранить</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
