RestoranMarioMario/Pages/PageEdit/OrderMenuEditPage.xaml

<Page x:Class="RestoranMarioMario.Pages.PageEdit.OrderMenuEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.PageEdit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
      Title="OrderMenuEditPage">

    <Grid>
        <TextBlock Margin="20" FontSize="26" HorizontalAlignment="Center" FontWeight="Bold"> Добавление/Редактирование связующей таблицы заказ - меню - барная карта</TextBlock>
        <Button x:Name="BtBack" Click="BtBack_Click" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,970,0"></Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Блюдо*</TextBlock>
            <ComboBox x:Name="CbNameMenu"></ComboBox>
            <TextBlock>Напиток*</TextBlock>
            <ComboBox x:Name="CbNameBarCard"></ComboBox>
            <TextBlock>Номер заказа*</TextBlock>
            <ComboBox x:Name="CbNumberOrder"></ComboBox>
            <TextBlock>Количество*</TextBlock>
            <TextBox x:Name="TbQuantity"></TextBox>
            <Button Name="BtSave" Width="280" Height="45" Content="Сохранить" Click="BtSave_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
