RestoranMarioMario/Pages/PageEdit/OrderMenuEditPage.xaml

<Page x:Class="RestoranMarioMario.Pages.PageEdit.OrderMenuEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.PageEdit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
      Title="OrderMenuEditPage">

    <Grid>
        <TextBlock Margin="20" Foreground="White" FontSize="26" HorizontalAlignment="Center" FontWeight="Bold"> Добавление/Редактирование связующей таблицы заказ - меню</TextBlock>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Resources/back.png"/>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Foreground="White">Позиция меню*</TextBlock>
                <ComboBox x:Name="CbNameMenu"></ComboBox>
                <TextBlock Foreground="White">Количество*</TextBlock>
                <TextBox x:Name="TbQuantity"></TextBox>
                <TextBlock Foreground="White">Сумма*</TextBlock>
                <TextBox x:Name="TbSum"></TextBox>
                <TextBlock Foreground="White">Модицикация</TextBlock>
                <TextBox x:Name="TbModification"></TextBox>
            </StackPanel>
            <StackPanel>
                <!--<TextBlock Foreground="White">Номер заказа*</TextBlock>
                <ComboBox x:Name="CbOrderId"></ComboBox>-->
                <TextBlock Foreground="White">Дата заказа*</TextBlock>
                <DatePicker x:Name="DpDate"></DatePicker>
                <Button Name="BtSave" Width="280" Height="45" Click="BtSave_Click" Style="{StaticResource mouseButton}">
                    <TextBlock Foreground="White">Сохранить</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
