RestoranMarioMario/Pages/PageEdit/TableEditPage.xaml

<Page x:Class="RestoranMarioMario.Pages.AdminPages.TableEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="TableEditPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Margin="20" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold"> Добавление/Редактирование стола</TextBlock>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Background="#e31d24" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButton}">
            <Image Source="..\Resources\back.png" Width="20" Height="20"></Image>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Номер стола*</TextBlock>
            <TextBox x:Name="TbNumber"></TextBox>
            <TextBlock>Пароль*</TextBlock>
            <TextBox x:Name="TbPassword"></TextBox>
            <TextBlock>Официант*</TextBlock>
            <ComboBox x:Name="CbWaiter"></ComboBox>
            <Button Width="280" Height="45" Content="Сохранить" Click="Button_Click" Style="{StaticResource mouseButton}"></Button>
        </StackPanel>
    </Grid>
</Page>
