RestoranMarioMario/Pages/PageEdit/TableEditPage.xaml

<Page x:Class="RestoranMarioMario.Pages.AdminPages.TableEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="TableEditPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Margin="20" Foreground="White" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold"> Добавление/Редактирование стола</TextBlock>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Img/back.png"/>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White">Номер стола*</TextBlock>
            <TextBox x:Name="TbNumber"></TextBox>
            <TextBlock Foreground="White">Пароль*</TextBlock>
            <TextBox x:Name="TbPassword"></TextBox>
            <TextBlock Foreground="White">Официант*</TextBlock>
            <ComboBox x:Name="CbWaiter"></ComboBox>
            <Button Width="280" Height="45" Click="Button_Click" Style="{StaticResource mouseButton}">
                <TextBlock Foreground="White">Сохранить</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
