RestoranMarioMario/Pages/PageEdit/UsersEditPage.xaml

<Page x:Class="RestoranMarioMario.Pages.PageEdit.UsersEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.PageEdit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
      Title="UsersEditPage">

    <Grid>
        <TextBlock Margin="20" FontSize="28" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"> Добавление/Редактирование пользователя</TextBlock>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Img/back.png"/>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Foreground="White">Фамилия*</TextBlock>
                <TextBox x:Name="TbSurname"></TextBox>
                <TextBlock Foreground="White">Имя*</TextBlock>
                <TextBox x:Name="TbName"></TextBox>
                <TextBlock Foreground="White">Отчество</TextBlock>
                <TextBox x:Name="TbPatronymic"></TextBox>
                <TextBlock Foreground="White">Роль*</TextBlock>
                <ComboBox x:Name="CbRole"></ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="White">Логин*</TextBlock>
                <TextBox x:Name="TbLogin"></TextBox>
                <TextBlock Foreground="White">Пароль*</TextBlock>
                <PasswordBox x:Name="TbPassword" Width="280" Height="45" Margin="10">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="20" BorderBrush="White" Background="White">
                                            <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center" Margin="10"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <Button Name="BtSave" Width="280" Height="45"  Click="BtSave_Click" Style="{StaticResource mouseButton}">
                    <TextBlock Foreground="White">Сохранить</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
