RestoranMarioMario/Pages/PageEdit/UsersEditPage.xaml

<Page x:Class="RestoranMarioMario.Pages.PageEdit.UsersEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.PageEdit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
      Title="UsersEditPage">

    <Grid>
        <TextBlock Margin="20" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold"> Добавление/Редактирование пользователя</TextBlock>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Background="#e31d24" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButton}">
            <Image Source="..\Resources\back.png" Width="20" Height="20"></Image>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock>Фамилия*</TextBlock>
                <TextBox x:Name="TbSurname"></TextBox>
                <TextBlock>Имя*</TextBlock>
                <TextBox x:Name="TbName"></TextBox>
                <TextBlock>Отчество</TextBlock>
                <TextBox x:Name="TbPatronymic"></TextBox>
                <TextBlock>Роль*</TextBlock>
                <ComboBox x:Name="CbRole"></ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Логин*</TextBlock>
                <TextBox x:Name="TbLogin"></TextBox>
                <TextBlock>Пароль*</TextBlock>
                <PasswordBox x:Name="TbPassword" Width="280" Height="45" Margin="10">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="20" BorderBrush="White" Background="White">
                                            <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center" Margin="10"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <Button Name="BtSave" Width="280" Height="45" Content="Сохранить" Click="BtSave_Click" Style="{StaticResource mouseButton}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
