RestoranMarioMario/Pages/PageEdit/WaiterEditPage.xaml

<Page x:Class="RestoranMarioMario.Pages.PageEdit.WaiterEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoranMarioMario.Pages.PageEdit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="WaiterEditPage">

    <Grid>
        <TextBlock Margin="20" Foreground="White" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold"> Добавление/Редактирование официанта</TextBlock>
        <Button x:Name="BtBack" Height="25" Width="25" HorizontalAlignment="Left" Click="BtBack_Click" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource mouseButtonBack}">
            <Image Width="20" Height="20" Source="/RestoranMarioMario;component/Img/back.png"/>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" >Фамилия*</TextBlock>
            <TextBox x:Name="TbSurname"></TextBox>
            <TextBlock Foreground="White">Имя*</TextBlock>
            <TextBox x:Name="TbName"></TextBox>
            <TextBlock Foreground="White">Отчество</TextBlock>
            <TextBox x:Name="TbPatronymic"></TextBox>
            <Button Name="BtSave" Width="280" Height="45" Click="BtSave_Click" Style="{StaticResource mouseButton}">
                <TextBlock Foreground="White">Сохранить</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
