RestoranMarioMario/App.xaml

<Application x:Class="RestoranMarioMario.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RestoranMarioMario"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="#dea17c "></Setter>
            <Setter Property="BorderBrush" Value="#9a4e30"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#ddebd4 "></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#ddebd4"></Setter>
            <Setter Property="CornerRadius" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="280"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Padding" Value="10,5,10,5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="280"></Setter>
            <Setter Property="Height" Value="45"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="280"></Setter>
            <Setter Property="Height" Value="45"></Setter>
        </Style>
    </Application.Resources>
</Application>
