RestoranMarioMario/App.xaml

<Application x:Class="RestoranMarioMario.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RestoranMarioMario"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="#D76F30"></Setter>
            <Setter Property="BorderBrush" Value="#172D13"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#6BB77B"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="280"></Setter>
            <Setter Property="Height" Value="45"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="280"></Setter>
            <Setter Property="Height" Value="45"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="280"></Setter>
            <Setter Property="Height" Value="45"></Setter>
        </Style>
    </Application.Resources>
</Application>
